{
  "name": "metadiff",
  "version": "1.0.0",
  "description": "An utility to help manage site metatags",
  "author": "Eder Diaz <ederchrono@gmail.com>",
  "private": true,
  "engines": {
    "node": "8.6.0"
  },
  "scripts": {
    "dev": "cross-env HOST=0.0.0.0 PORT=3001 backpack dev",
    "build": "nuxt build && backpack build",
    "heroku-postbuild": "npm run build",
    "start": "cross-env NODE_ENV=production node build/main.js",
    "precommit": "npm run lint",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "axios": "^0.16.2",
    "cross-env": "^5.0.1",
    "deep-diff": "^0.3.8",
    "express": "^4.15.3",
    "lodash": "^4.17.19",
    "metascraper": "^1.0.7",
    "nuxt": "^2.15.8",
    "source-map-support": "^0.4.15",
    "vue-clipboard2": "0.0.6"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "backpack-core": "^0.8.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "node-sass": "^4.9.3",
    "sass-loader": "^6.0.6"
  }
}
